{
  "name": "marden-seo-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Professional SEO services website built with React, TypeScript, and Vite",
  "homepage": "https://mardenseo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kr8thor/stellar-seo-website-design"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:ssg": "node build-ssg-crawlable.mjs",
    "build:crawlable": "node build-ssg-crawlable.mjs",
    "build:integrated": "node build-integrated-ssg.mjs",
    "build:comprehensive": "node build-comprehensive-static-ssg.mjs",
    "build:working": "node build-working-ssg.mjs",
    "build:complete": "npm run build && node build-complete-ssg.mjs",
    "test:ssg": "npm run build:ssg && npx serve dist -p 8096",
    "test:integrated": "npm run build:integrated && npx serve dist -p 8095",
    "test:comprehensive": "npm run build:comprehensive && npx serve dist -p 8099",
    "test:working": "npm run build:working && npx serve dist -p 8098",
    "test:complete": "npm run build:complete && npx serve dist -p 8088",
    "serve:static": "npx serve dist -p 8097",
    "lint": "eslint .",
    "preview": "vite preview",
    "lovable:dev": "vite --port 8080 --host ::",
    "lovable:build": "vite build --mode development",
    "lovable:preview": "vite preview --port 8080 --host ::"
  },
  "lovable": {
    "projectId": "c99afeda-cbc8-4b8a-acd8-ca805aa26fa8",
    "framework": "react",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "directEdit": true,
    "syncEnabled": true
  },
  "dependencies": {
    "@apollo/client": "^3.13.7",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.49.9",
    "@tanstack/react-query": "^5.56.2",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "graphql": "^16.10.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vaul": "^0.9.3",
    "vite": "^5.4.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript-eslint": "^8.0.1"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "seo",
    "website",
    "lovable",
    "tailwind",
    "shadcn"
  ]
}
